# LockettePro

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/me/crafter/mc/lockettepro/: BlockDebugListener.java  BlockEnvironmentListener.java  BlockInventoryMoveListener.java  BlockPlayerListener.java  CompatibleScheduler.java  Config.java  LockettePro.java  LocketteProAPI.java  Utils.java
src/main/resources/: plugin.yml
